{
  "name": "dark-grk-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark theme with blue-white variations",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/kostaskoukouvis/dark-grk-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
